<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yume Sushi</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Yume Sushi</h1>
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">Sobre nós</a>
            <a href="">Cardápio</a>
            <a id="botao" href="">Fale Conosco</a>
        </div>
    </nav>
    <header>
        <div class="linha-cabecalho">
            <h2 style="letter-spacing: 15px;">O melhor restaurante</h2>
            <h2 style="font-size: 70px;">Yume Sushi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quo accusantium dignissimos eveniet possimus architecto. Nobis accusantium aperiam reprehenderit velit, quam excepturi nihil molestias. Debitis voluptatibus labore itaque sed vitae!</p>
            <a class="botao-contato">Faça o seu pedido</a>
        </div>
        <div class="imgcabecalho">
            <img style="max-width: 100%;" src="img/sushi-capa.jpg" alt="">
        </div>
    </header>
    <div class="info">
        <h2>Conheça mais sobre a culinária Japonesa</h2>
        <div class="culinaria">
            <div class="card">
                <img src="img/nigiri.png" alt="">
                <div class="card-text">
                    <h3>Niguiri</h3>
                    <p>Uma bola de arroz moldada à mão com uma fatia de 
                        peixe cru ou outro ingrediente por cima</p>
                </div>
            </div>
            <div class="card">
                <img src="img/sashimi.png" alt="">
                <div class="card-text">
                    <h3>Sashimi</h3>
                    <p>Fatias finas de peixe cru, servidos sem arroz.</p>
                </div>
            </div>
            <div class="card">
                <img src="img/temaki.png" alt="">
                <div class="card-text">
                    <h3>Temaki</h3>
                    <p>Um cone de alga nori recheado com arroz, peixe e vegetais.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>